VERSION: 4 (Dewaele et al. 2012)
COMMENT: KCL B1 
K0:        17.1000
K0P:       5.5000
SYMMETRY: CUBIC
A:      6.2879
B:      6.2879
C:      6.2879
ALPHA:    90.0
BETA:     90.0
GAMMA:    90.0
VOLUME: 248.609
ALPHAT:      0
DIHKL:   3.1439    100.    2.00    0.00    0.00
DIHKL:   2.2231     63.    2.00    2.00    0.00
DIHKL:   1.8152     19.    2.00    2.00    2.00
DIHKL:   1.5720      8.    4.00    0.00    0.00
DIHKL:   1.4060     20.    4.00    2.00    0.00
DIHKL:   1.2835     13.    4.00    2.00    2.00
DIHKL:   1.1116      4.    4.00    4.00    2.00
