VERSION: 4 (Salamat 13)
COMMENT: Sn bcc  /T[0,1000]/P[9,100]/Z=51
K0:       92
K0P:      4
SYMMETRY: CUBIC
A:      3.659
B:        3.659
C:        3.659
ALPHA:    90.0
BETA:     90.0
GAMMA:    90.0
VOLUME:   48.987720178
ALPHAT:      0.000000
DIHKL:   2.0268    100.    1.00    1.00    0.00
DIHKL:   1.4320     30.    2.00    0.00    0.00
DIHKL:   1.1702     50.    2.00    1.00    1.00
DIHKL:   1.0134     10.    2.00    2.00    0.00
DIHKL:   0.9064     10.    3.00    1.00    0.00
DIHKL:   0.8275      6.    2.00    2.00    2.00
DIHKL:   0.8275      6.    3.00    2.00    1.00
DIHKL:   0.8275      6.    4.00    0.00    0.00