folder_DRX=F:/ESRF/2026 Janvier HC-6664 id09/RAW_DATA/Water10/Water10_0001
folder_OSC=
folder_CED=F:\ESRF\2026 Janvier HC-6664 id09\CED_File
loaded_file_DRX=F:/ESRF/2026 Janvier HC-6664 id09/RAW_DATA/Water10/Water10_0001\scan0014\scan_jf1m_0000.h5
loaded_file_OSC=
calib_file_mask=None
calib_file_poni=None
zone=[[12.692676062155204, 20.615316739566264]]
energie_DRX=19001.41
bib_files=["C:\\Users\\ADM_DEMBELEF\\Documents\\GitHub\\TR-XRD-ID09\\resources\\bibdrx\\H2O\\Ice-VII.jcpds", "C:\\Users\\ADM_DEMBELEF\\Documents\\GitHub\\TR-XRD-ID09\\resources\\bibdrx\\H2O\\Ice-VI.jcpds", "C:\\Users\\ADM_DEMBELEF\\Documents\\GitHub\\TR-XRD-ID09\\resources\\bibdrx\\H2O\\Ice-Ih.jcpds", "C:\\Users\\ADM_DEMBELEF\\Documents\\GitHub\\TR-XRD-ID09\\resources\\bibdrx\\Sn\\Sn_Beta_modif.jcpds", "C:\\Users\\ADM_DEMBELEF\\Documents\\GitHub\\TR-XRD-ID09\\resources\\bibdrx\\Sn\\bctSn_revised2.jcpds", "C:\\Users\\ADM_DEMBELEF\\Documents\\GitHub\\TR-XRD-ID09\\resources\\bibdrx\\Cr\\Cr.jcpds"]
date=2026-03-02 09:07:06
