folder_DRX=F:\ESRF\2026 Janvier HC-6664 id09\RAW_DATA\Water01\Water01_0001
folder_OSC=
folder_CED=F:\ESRF\2026 Janvier HC-6664 id09\CED_File
loaded_file_DRX=F:\ESRF\2026 Janvier HC-6664 id09\RAW_DATA\Water01\Water01_0001\scan0057\scan_jf1m_0000.h5
loaded_file_OSC=
calib_file_mask=F:/ESRF/2026 Janvier HC-6664 id09/dioptas_files/scan_jf1m_0000.mask
calib_file_poni=F:/ESRF/2026 Janvier HC-6664 id09/dioptas_files/calib_ddac2_correct.poni
zone=[[12.394444065770813, 17.70755477481846]]
energie_DRX=19001.0
bib_files=["C:\\Users\\ADM_DEMBELEF\\Documents\\GitHub\\TR-XRD-ID09\\resources\\bibdrx\\H2O\\Ice-VII.jcpds", "C:\\Users\\ADM_DEMBELEF\\Documents\\GitHub\\TR-XRD-ID09\\resources\\bibdrx\\H2O\\Ice-VI.jcpds", "C:\\Users\\ADM_DEMBELEF\\Documents\\GitHub\\TR-XRD-ID09\\resources\\bibdrx\\H2O\\Ice-Ih.jcpds", "C:\\Users\\ADM_DEMBELEF\\Documents\\GitHub\\TR-XRD-ID09\\resources\\bibdrx\\Sn\\Sn_Beta_modif.jcpds", "C:\\Users\\ADM_DEMBELEF\\Documents\\GitHub\\TR-XRD-ID09\\resources\\bibdrx\\Sn\\bctSn_revised2.jcpds", "C:\\Users\\ADM_DEMBELEF\\Documents\\GitHub\\TR-XRD-ID09\\resources\\bibdrx\\Cr\\Cr.jcpds"]
date=2026-01-30 11:01:47
