folder_DRX=F:/ESRF/2026 Janvier HC-6664 id09/RAW_DATA/Ga02/Ga02_0001
folder_OSC=
folder_CED=F:/ESRF/2024 Juin HC-5719 id09/Fichier_CED_DRX
loaded_file_DRX=F:/ESRF/2026 Janvier HC-6664 id09/RAW_DATA/Ga02/Ga02_0001\scan0008\scan_jf1m_0000.h5
loaded_file_OSC=
calib_file_mask=F:/ESRF/2026 Janvier HC-6664 id09/dioptas_files/scan_jf1m_0000.mask
calib_file_poni=F:/ESRF/2026 Janvier HC-6664 id09/dioptas_files/calib_THT7_correc_vendredit.poni
zone=[[12.591299786984496, 23.497035834574902]]
energie_DRX=19001.0
bib_files=["C:\\Users\\ADM_DEMBELEF\\Documents\\GitHub\\TR-XRD-ID09\\resources\\bibdrx\\Cr\\Cr.jcpds", "C:\\Users\\ADM_DEMBELEF\\Documents\\GitHub\\TR-XRD-ID09\\resources\\bibdrx\\Ga\\Ga_liq.jcpds", "C:\\Users\\ADM_DEMBELEF\\Documents\\GitHub\\TR-XRD-ID09\\resources\\bibdrx\\Ga\\Ga-I.jcpds", "C:\\Users\\ADM_DEMBELEF\\Documents\\GitHub\\TR-XRD-ID09\\resources\\bibdrx\\Ga\\Ga-III_v2.jcpds", "C:\\Users\\ADM_DEMBELEF\\Documents\\GitHub\\TR-XRD-ID09\\resources\\bibdrx\\KCl\\KCl_B1.jcpds", "C:\\Users\\ADM_DEMBELEF\\Documents\\GitHub\\TR-XRD-ID09\\resources\\bibdrx\\KCl\\kcl-b2.jcpds", "C:\\Users\\ADM_DEMBELEF\\Documents\\GitHub\\TR-XRD-ID09\\resources\\bibdrx\\Ga\\Ga-II.jcpds"]
date=2026-02-16 11:30:26
