folder_DRX=F:/ESRF/2026 Janvier HC-6664 id09/RAW_DATA/D2O_01/D2O_01_0001
folder_OSC=
folder_CED=F:\ESRF\2026 Janvier HC-6664 id09\CED_File
loaded_file_DRX=F:/ESRF/2026 Janvier HC-6664 id09/RAW_DATA/D2O_01/D2O_01_0001\scan0009\scan_jf1m_0000.h5
loaded_file_OSC=
calib_file_mask=F:/ESRF/2026 Janvier HC-6664 id09/dioptas_files/scan_jf1m_0000.mask
calib_file_poni=F:/ESRF/2026 Janvier HC-6664 id09/dioptas_files/calib_ddac1_correct.poni
zone=[[12.030511158009993, 19.99386239840884]]
energie_DRX=19001.41
bib_files=["C:\\Users\\ADM_DEMBELEF\\Documents\\GitHub\\TR-XRD-ID09\\resources\\bibdrx\\H2O\\Ice-VI.jcpds", "C:\\Users\\ADM_DEMBELEF\\Documents\\GitHub\\TR-XRD-ID09\\resources\\bibdrx\\H2O\\Ice-Ih.jcpds", "C:\\Users\\ADM_DEMBELEF\\Documents\\GitHub\\TR-XRD-ID09\\resources\\bibdrx\\Sn\\Sn_Beta_modif.jcpds", "C:\\Users\\ADM_DEMBELEF\\Documents\\GitHub\\TR-XRD-ID09\\resources\\bibdrx\\Cr\\Cr.jcpds", "C:\\Users\\ADM_DEMBELEF\\Documents\\GitHub\\TR-XRD-ID09\\resources\\bibdrx\\Sn\\bctSn_revised2.jcpds", "C:\\Users\\ADM_DEMBELEF\\Documents\\GitHub\\TR-XRD-ID09\\resources\\bibdrx\\H2O\\Ice-VI.jcpds", "C:\\Users\\ADM_DEMBELEF\\Documents\\GitHub\\TR-XRD-ID09\\resources\\bibdrx\\H2O\\Ice-VII.jcpds"]
date=2026-03-04 11:32:33
