folder_DRX=r"D:\ESRF\2025 Juin HC -6205 id09\RAW_DATA"
folder_OSC=r"D:\ESRF\2025 Juin HC -6205 id09\Oscilloscope"
folder_CED=C:\Users\flifl\Desktop\These\ESRF\2025 Juin hc6205 id09\Fichier_CED_DRX
loaded_file_DRX=r"D:\ESRF\2025 Juin HC -6205 id09\RAW_DATA\water02\water02_0001\scan0027\scan_jf1m_0000.h5"
loaded_file_OSC=r"D:\ESRF\2025 Juin HC -6205 id09\Oscilloscope\Water_02_scan27_110625_17h25_31bis"
calib_file_mask=r"D:/ESRF/2025 Juin HC -6205 id09/dioptas_files/mask_jf1M_flo.mask"
calib_file_poni=r"D:/ESRF/2025 Juin HC -6205 id09/dioptas_files/calib_LaB6_dDAC1.poni"
zone=[[8.009935617159496, 17.754383792726678], [20.23849780049014, 24.999630173023736]]
energie_DRX=19000.0
bib_files=["H2O/Ice-Ih.jcpds", "H2O/Ice-VI.jcpds", "H2O/Ice-VII.jcpds", "Cu/Cu_fcc.jcpds"]
date=2025-07-04 22:19:59
