folder_DRX=F:/ESRF/2026 Janvier HC-6664 id09/RAW_DATA/Ga02/Ga02_0001
folder_OSC=
folder_CED=F:/ESRF/2026 Janvier HC-6664 id09/CED_File
loaded_file_DRX=F:/ESRF/2026 Janvier HC-6664 id09/RAW_DATA/Ga02/Ga02_0001\scan0008\scan_jf1m_0000.h5
loaded_file_OSC=
calib_file_mask=F:/ESRF/2026 Janvier HC-6664 id09/dioptas_files/scan_jf1m_0000.mask
calib_file_poni=F:/ESRF/2026 Janvier HC-6664 id09/dioptas_files/calib_THT8_correct_samedi.poni
zone=[[9.315268811437765, 17.972300670238255]]
energie_DRX=19001.41
bib_files=["C:\\Users\\ADM_DEMBELEF\\Documents\\GitHub\\TR-XRD-ID09\\resources\\bibdrx\\Cr\\Cr.jcpds", "C:\\Users\\ADM_DEMBELEF\\Documents\\GitHub\\TR-XRD-ID09\\resources\\bibdrx\\Ga\\Ga_liq.jcpds", "C:\\Users\\ADM_DEMBELEF\\Documents\\GitHub\\TR-XRD-ID09\\resources\\bibdrx\\Ga\\Ga-I.jcpds", "C:\\Users\\ADM_DEMBELEF\\Documents\\GitHub\\TR-XRD-ID09\\resources\\bibdrx\\Ga\\Ga-III_v2.jcpds", "C:\\Users\\ADM_DEMBELEF\\Documents\\GitHub\\TR-XRD-ID09\\resources\\bibdrx\\KCl\\KCl_B1.jcpds", "C:\\Users\\ADM_DEMBELEF\\Documents\\GitHub\\TR-XRD-ID09\\resources\\bibdrx\\KCl\\kcl-b2.jcpds"]
date=2026-02-09 15:59:25
