
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'New structure'
_cell_length_a                         10.350672
_cell_length_b                         10.423566
_cell_length_c                         4.538761
_cell_angle_alpha                      90.032227
_cell_angle_beta                       90.126190
_cell_angle_gamma                      59.868263
_cell_volume                           423.519668
_space_group_name_H-M_alt              'P 1'
_space_group_IT_number                 1

loop_
_space_group_symop_operation_xyz
   'x, y, z'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   H          1.0     0.342132     0.292029     0.320432    Uiso  ? H
   H          1.0    -0.369819    -0.202325    -0.176967    Uiso  ? H
   H          1.0    -0.414701    -0.306572     0.155285    Uiso  ? H
   H          1.0     0.383164     0.398921    -0.345784    Uiso  ? H
   H          1.0     0.234660     0.439829    -0.012409    Uiso  ? H
   H          1.0    -0.264401    -0.350403     0.489444    Uiso  ? H
   H          1.0     0.478807    -0.088581     0.251131    Uiso  ? H
   H          1.0     0.495056     0.180348    -0.248678    Uiso  ? H
   H          1.0     0.341078    -0.447645     0.086471    Uiso  ? H
   H          1.0    -0.374116    -0.459368    -0.412138    Uiso  ? H
   H          1.0    -0.148589    -0.315882    -0.080128    Uiso  ? H
   H          1.0     0.122220     0.397284     0.420464    Uiso  ? H
   H          1.0     0.315474     0.215550     0.045601    Uiso  ? H
   H          1.0    -0.340007    -0.127771    -0.450878    Uiso  ? H
   H          1.0    -0.518184    -0.279495    -0.120179    Uiso  ? H
   H          1.0     0.486501     0.373167     0.379964    Uiso  ? H
   H          1.0     0.157156    -0.457980    -0.287584    Uiso  ? H
   H          1.0    -0.188982    -0.454337     0.214717    Uiso  ? H
   H          1.0    -0.485924     0.032616     0.158902    Uiso  ? H
   H          1.0     0.463361     0.056813    -0.341853    Uiso  ? H
   H          1.0     0.496863    -0.477384    -0.003753    Uiso  ? H
   H          1.0     0.469612    -0.428455    -0.503147    Uiso  ? H
   H          1.0    -0.026305    -0.472852    -0.171664    Uiso  ? H
   H          1.0    -0.002609    -0.447459     0.328000    Uiso  ? H
   O          1.0    -0.490890    -0.225094     0.025190    Uiso  ? O
   O          1.0     0.460436     0.317970    -0.474697    Uiso  ? O
   O          1.0     0.238915     0.516278    -0.141744    Uiso  ? O
   O          1.0    -0.271260    -0.425484     0.360210    Uiso  ? O
   O          1.0    -0.286816    -0.209004    -0.303936    Uiso  ? O
   O          1.0     0.260365     0.296560     0.191742    Uiso  ? O
   O          1.0     0.466271     0.110763    -0.161188    Uiso  ? O
   O          1.0     0.510635    -0.021299     0.338924    Uiso  ? O
   O          1.0    -0.472840    -0.430725    -0.323230    Uiso  ? O
   O          1.0     0.439607    -0.475458     0.175940    Uiso  ? O
   O          1.0     0.051609     0.495351    -0.491172    Uiso  ? O
   O          1.0    -0.080399    -0.414873     0.008093    Uiso  ? O
