
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'New structure'
_cell_length_a                         8.365705
_cell_length_b                         8.116939
_cell_length_c                         5.117081
_cell_angle_alpha                      90.003288
_cell_angle_beta                       90.012535
_cell_angle_gamma                      61.347641
_cell_volume                           304.920457
_space_group_name_H-M_alt              'P 1'
_space_group_IT_number                 1

loop_
_space_group_symop_operation_xyz
   'x, y, z'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   H          1.0    -0.409014    -0.284717    -0.352267    Uiso  ? H
   H          1.0     0.400882     0.258688     0.147623    Uiso  ? H
   H          1.0     0.312054     0.409185     0.489269    Uiso  ? H
   H          1.0    -0.320490    -0.434845    -0.010759    Uiso  ? H
   H          1.0    -0.258784    -0.345563     0.317283    Uiso  ? H
   H          1.0     0.250680     0.320020    -0.182616    Uiso  ? H
   H          1.0     0.327834     0.047251     0.153493    Uiso  ? H
   H          1.0    -0.335902    -0.073026    -0.346541    Uiso  ? H
   H          1.0     0.462715    -0.373657    -0.071858    Uiso  ? H
   H          1.0    -0.471164     0.347929     0.427963    Uiso  ? H
   H          1.0     0.092996    -0.461195    -0.235040    Uiso  ? H
   H          1.0    -0.101051     0.435844     0.264637    Uiso  ? H
   H          1.0     0.475759    -0.126636     0.428681    Uiso  ? H
   H          1.0     0.516241     0.100794    -0.071528    Uiso  ? H
   H          1.0     0.329194    -0.411207     0.207929    Uiso  ? H
   H          1.0    -0.337356     0.385486    -0.292399    Uiso  ? H
   H          1.0    -0.067822    -0.343738     0.057259    Uiso  ? H
   H          1.0     0.059626     0.318382    -0.442639    Uiso  ? H
   H          1.0     0.112270     0.137258     0.377394    Uiso  ? H
   H          1.0    -0.120340    -0.162654    -0.122758    Uiso  ? H
   H          1.0     0.278706    -0.128180     0.199231    Uiso  ? H
   H          1.0    -0.286854     0.102584    -0.301285    Uiso  ? H
   H          1.0     0.158973    -0.280188     0.023647    Uiso  ? H
   H          1.0    -0.167101     0.254702    -0.476673    Uiso  ? H
   O          1.0     0.389453     0.174954     0.008327    Uiso  ? O
   O          1.0    -0.397473    -0.200970    -0.491436    Uiso  ? O
   O          1.0    -0.411158    -0.425076    -0.151435    Uiso  ? O
   O          1.0     0.402713     0.399227     0.348449    Uiso  ? O
   O          1.0     0.167865     0.411826    -0.321178    Uiso  ? O
   O          1.0    -0.176019    -0.437183     0.178531    Uiso  ? O
   O          1.0     0.290858    -0.021084     0.287134    Uiso  ? O
   O          1.0    -0.298955    -0.004480    -0.213188    Uiso  ? O
   O          1.0     0.282910    -0.298679     0.085352    Uiso  ? O
   O          1.0    -0.291019     0.273074    -0.415163    Uiso  ? O
   O          1.0    -0.011186    -0.283577    -0.057766    Uiso  ? O
   O          1.0     0.003082     0.258212     0.442187    Uiso  ? O
