
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'New structure'
_cell_length_a                         7.195275
_cell_length_b                         7.192659
_cell_length_c                         7.189411
_cell_angle_alpha                      89.999939
_cell_angle_beta                       89.999969
_cell_angle_gamma                      89.999748
_cell_volume                           372.074729
_space_group_name_H-M_alt              'P 1'
_space_group_IT_number                 1

loop_
_space_group_symop_operation_xyz
   'x, y, z'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   H          1.0    -0.386867     0.343619    -0.000001    Uiso  ? H
   H          1.0     0.387158    -0.350658     0.000001    Uiso  ? H
   H          1.0     -0.000000     0.386463    -0.347784    Uiso  ? H
   H          1.0     0.347137    -0.000427    -0.386978    Uiso  ? H
   H          1.0    -0.387158    -0.350661     -0.000000    Uiso  ? H
   H          1.0    -0.000001    -0.387429    -0.346527    Uiso  ? H
   H          1.0    -0.347136    -0.000425    -0.386978    Uiso  ? H
   H          1.0     0.347136    -0.000427     0.386977    Uiso  ? H
   H          1.0    -0.000002    -0.387428     0.346529    Uiso  ? H
   H          1.0     0.386867     0.343619    -0.000001    Uiso  ? H
   H          1.0    -0.347136    -0.000424     0.386975    Uiso  ? H
   H          1.0    -0.000002     0.386465     0.347784    Uiso  ? H
   H          1.0     0.500000     0.110170     0.152342    Uiso  ? H
   H          1.0     0.500001    -0.115947     0.153371    Uiso  ? H
   H          1.0     0.152930     0.496884    -0.113017    Uiso  ? H
   H          1.0     0.113160     0.152931     0.500002    Uiso  ? H
   H          1.0     0.500002    -0.115948    -0.153372    Uiso  ? H
   H          1.0     0.112833    -0.152619     0.500002    Uiso  ? H
   H          1.0     0.500001     0.110168    -0.152344    Uiso  ? H
   H          1.0    -0.152931     0.496881    -0.113018    Uiso  ? H
   H          1.0    -0.112831    -0.152616     0.500001    Uiso  ? H
   H          1.0    -0.113160     0.152931     0.500001    Uiso  ? H
   H          1.0     0.152930     0.496885     0.113016    Uiso  ? H
   H          1.0    -0.152932     0.496882     0.113016    Uiso  ? H
   O          1.0     0.500000     0.258453    -0.000001    Uiso  ? O
   O          1.0     0.500001    -0.265399     0.000001    Uiso  ? O
   O          1.0    -0.000001    -0.500842    -0.261929    Uiso  ? O
   O          1.0     0.261893     0.000779     0.500000    Uiso  ? O
   O          1.0     0.000000    -0.237926     0.500003    Uiso  ? O
   O          1.0     0.500002    -0.002644    -0.238099    Uiso  ? O
   O          1.0     0.238173     0.495581     -0.000000    Uiso  ? O
   O          1.0     0.500001    -0.002642     0.238098    Uiso  ? O
   O          1.0    -0.238174     0.495577    -0.000001    Uiso  ? O
   O          1.0     -0.000000     0.238002     0.500002    Uiso  ? O
   O          1.0    -0.000003    -0.500841     0.261930    Uiso  ? O
   O          1.0    -0.261892     0.000782     0.499998    Uiso  ? O
