
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'New structure'
_cell_length_a                         14.556823
_cell_length_b                         5.027293
_cell_length_c                         4.704971
_cell_angle_alpha                      90.019341
_cell_angle_beta                       90.014870
_cell_angle_gamma                      124.284111
_cell_volume                           284.492953
_space_group_name_H-M_alt              'P 1'
_space_group_IT_number                 1

loop_
_space_group_symop_operation_xyz
   'x, y, z'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   H          1.0     0.042423     0.343906    -0.078038    Uiso  ? H
   H          1.0    -0.045439    -0.343094     0.066296    Uiso  ? H
   H          1.0     0.456036    -0.335099     0.425221    Uiso  ? H
   H          1.0    -0.456873     0.346079    -0.434144    Uiso  ? H
   H          1.0     0.068165    -0.575446     0.427867    Uiso  ? H
   H          1.0     0.430541     0.583357    -0.069232    Uiso  ? H
   H          1.0    -0.070875     0.574652    -0.439035    Uiso  ? H
   H          1.0    -0.430499    -0.568808     0.061487    Uiso  ? H
   H          1.0     0.193732     0.395990     0.242848    Uiso  ? H
   H          1.0    -0.196249     0.390693     0.251229    Uiso  ? H
   H          1.0     0.305005    -0.389956    -0.257341    Uiso  ? H
   H          1.0    -0.194724    -0.390437    -0.252720    Uiso  ? H
   H          1.0     0.195211    -0.381731    -0.259652    Uiso  ? H
   H          1.0    -0.306944     0.393881     0.249415    Uiso  ? H
   H          1.0     0.303541     0.387420     0.240698    Uiso  ? H
   H          1.0    -0.305492    -0.387371    -0.250451    Uiso  ? H
   H          1.0     0.124492    -0.259256     0.242373    Uiso  ? H
   H          1.0    -0.056795    -0.095413     0.245484    Uiso  ? H
   H          1.0     0.375492     0.267909    -0.255908    Uiso  ? H
   H          1.0    -0.129505     0.257084    -0.254846    Uiso  ? H
   H          1.0     0.054413     0.096639    -0.254688    Uiso  ? H
   H          1.0    -0.372332    -0.252862     0.248531    Uiso  ? H
   H          1.0     0.443744    -0.089480     0.246901    Uiso  ? H
   H          1.0    -0.445236     0.099643    -0.254070    Uiso  ? H
   H          1.0     0.178446     0.078506    -0.083128    Uiso  ? H
   H          1.0    -0.178762    -0.073338     0.414024    Uiso  ? H
   H          1.0     0.319869    -0.072736    -0.582970    Uiso  ? H
   H          1.0    -0.179960    -0.074877     0.075067    Uiso  ? H
   H          1.0     0.176695     0.073829    -0.421966    Uiso  ? H
   H          1.0    -0.321327     0.079572     0.578092    Uiso  ? H
   H          1.0     0.321970    -0.067681     0.078086    Uiso  ? H
   H          1.0    -0.323249     0.076288    -0.083349    Uiso  ? H
   O          1.0     0.110619    -0.473564     0.245892    Uiso  ? O
   O          1.0    -0.029156    -0.239162     0.256180    Uiso  ? O
   O          1.0     0.388366     0.480976    -0.251603    Uiso  ? O
   O          1.0    -0.113279     0.474237    -0.256748    Uiso  ? O
   O          1.0     0.026141     0.238496    -0.267066    Uiso  ? O
   O          1.0    -0.388331    -0.469759     0.244282    Uiso  ? O
   O          1.0     0.472345    -0.230675     0.235771    Uiso  ? O
   O          1.0    -0.472598     0.243982    -0.243614    Uiso  ? O
   O          1.0     0.221838     0.253899     0.247924    Uiso  ? O
   O          1.0    -0.278026     0.253723     0.245686    Uiso  ? O
   O          1.0     0.276909    -0.247843    -0.252345    Uiso  ? O
   O          1.0    -0.223715    -0.250359    -0.256199    Uiso  ? O
   O          1.0     0.132511    -0.044199    -0.250777    Uiso  ? O
   O          1.0    -0.134232     0.045676     0.243634    Uiso  ? O
   O          1.0     0.365800     0.050768     0.249701    Uiso  ? O
   O          1.0    -0.367525    -0.041869    -0.254490    Uiso  ? O
