
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'New structure'
_cell_length_a                         12.596558
_cell_length_b                         4.049614
_cell_length_c                         6.329696
_cell_angle_alpha                      90.055847
_cell_angle_beta                       89.643150
_cell_angle_gamma                      89.919182
_cell_volume                           322.878605
_space_group_name_H-M_alt              'P 1'
_space_group_IT_number                 1

loop_
_space_group_symop_operation_xyz
   'x, y, z'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   H          1.0     0.228320     0.446861     0.245418    Uiso  ? H
   H          1.0    -0.248222    -0.474824    -0.242374    Uiso  ? H
   H          1.0     0.253972    -0.051328     0.267934    Uiso  ? H
   H          1.0    -0.244321    -0.479584     0.234080    Uiso  ? H
   H          1.0     0.252290    -0.038441    -0.254926    Uiso  ? H
   H          1.0    -0.273709     0.025420    -0.271303    Uiso  ? H
   H          1.0     0.224831     0.463299    -0.231161    Uiso  ? H
   H          1.0    -0.272055     0.020996     0.251325    Uiso  ? H
   H          1.0     0.169672     0.258701    -0.036924    Uiso  ? H
   H          1.0    -0.191367    -0.276867    -0.046802    Uiso  ? H
   H          1.0     0.309672    -0.246617     0.463376    Uiso  ? H
   H          1.0    -0.328601     0.223838    -0.468107    Uiso  ? H
   H          1.0     0.122938     0.245230     0.314240    Uiso  ? H
   H          1.0    -0.115817    -0.260679    -0.372970    Uiso  ? H
   H          1.0     0.386932    -0.260753     0.135102    Uiso  ? H
   H          1.0    -0.140074    -0.270605     0.304778    Uiso  ? H
   H          1.0     0.356656    -0.247333    -0.185623    Uiso  ? H
   H          1.0    -0.406147     0.234770    -0.140545    Uiso  ? H
   H          1.0     0.093353     0.247282    -0.364733    Uiso  ? H
   H          1.0    -0.376415     0.228764     0.180179    Uiso  ? H
   H          1.0     0.479574    -0.465947    -0.000825    Uiso  ? H
   H          1.0    -0.020551    -0.052705     0.503287    Uiso  ? H
   H          1.0    -0.499229     0.034491    -0.005188    Uiso  ? H
   H          1.0     0.000091     0.446805     0.503921    Uiso  ? H
   O          1.0     0.183283     0.247762     0.205730    Uiso  ? O
   O          1.0    -0.203730    -0.273234    -0.205554    Uiso  ? O
   O          1.0     0.299427    -0.251977     0.304239    Uiso  ? O
   O          1.0    -0.199261    -0.279293     0.195541    Uiso  ? O
   O          1.0     0.296815    -0.239898    -0.293499    Uiso  ? O
   O          1.0    -0.318350     0.226834    -0.308766    Uiso  ? O
   O          1.0     0.179605     0.261641    -0.196397    Uiso  ? O
   O          1.0    -0.317091     0.222044     0.289279    Uiso  ? O
   O          1.0     0.047193     0.237493     0.504037    Uiso  ? O
   O          1.0    -0.067604    -0.261368     0.497300    Uiso  ? O
   O          1.0     0.432620    -0.256980     0.001970    Uiso  ? O
   O          1.0    -0.451901     0.242393    -0.007378    Uiso  ? O
