
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'New structure'
_cell_length_a                         6.370460
_cell_length_b                         2.389547
_cell_length_c                         19.244970
_cell_angle_alpha                      87.710571
_cell_angle_beta                       89.038963
_cell_angle_gamma                      75.608109
_cell_volume                           283.529753
_space_group_name_H-M_alt              'P 1'
_space_group_IT_number                 1

loop_
_space_group_symop_operation_xyz
   'x, y, z'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   H          1.0     0.463335    -0.088013     0.498720    Uiso  ? H
   H          1.0    -0.607678    -0.046265    -0.000666    Uiso  ? H
   H          1.0    -0.414350     0.226492    -0.258296    Uiso  ? H
   H          1.0     0.335401     0.644254     0.226276    Uiso  ? H
   H          1.0     0.532116     0.357109     0.312085    Uiso  ? H
   H          1.0    -0.596368    -0.563738    -0.174365    Uiso  ? H
   H          1.0    -0.557056     0.190576    -0.397621    Uiso  ? H
   H          1.0     0.485787    -0.188326     0.113706    Uiso  ? H
   H          1.0     0.541499     0.329638     0.443110    Uiso  ? H
   H          1.0     0.326523    -0.434255    -0.058098    Uiso  ? H
   H          1.0    -0.366171     0.404981    -0.147177    Uiso  ? H
   H          1.0     0.256192    -0.144595    -0.395548    Uiso  ? H
   H          1.0     0.298973     0.482060     0.335119    Uiso  ? H
   H          1.0    -0.348970     0.191628     0.084981    Uiso  ? H
   H          1.0    -0.374800    -0.408705    -0.320721    Uiso  ? H
   H          1.0     0.280515     0.295615     0.166551    Uiso  ? H
   H          1.0    -0.112527    -0.164334    -0.314721    Uiso  ? H
   H          1.0    -0.013667    -0.035167     0.181288    Uiso  ? H
   H          1.0    -0.192565    -0.297216    -0.492987    Uiso  ? H
   H          1.0    -0.216373     0.834051     0.331830    Uiso  ? H
   H          1.0     0.077489     0.079555     0.033523    Uiso  ? H
   H          1.0     0.105006    -0.993987    -0.191991    Uiso  ? H
   H          1.0    -0.314156    -0.064599    -0.047549    Uiso  ? H
   H          1.0     0.246523    -0.022148     0.428729    Uiso  ? H
   H          1.0     0.078479    -0.727458    -0.322117    Uiso  ? H
   H          1.0    -0.195626     0.592058     0.191372    Uiso  ? H
   H          1.0     0.049971    -0.229006     0.457040    Uiso  ? H
   H          1.0    -0.130334     0.326492    -0.055385    Uiso  ? H
   H          1.0    -0.022027    -0.292500    -0.142381    Uiso  ? H
   H          1.0    -0.050294     0.236417     0.352625    Uiso  ? H
   H          1.0    -0.053634     0.574814     0.078603    Uiso  ? H
   H          1.0    -0.048972    -0.406484    -0.429803    Uiso  ? H
   O          1.0     0.539971    -0.115768     0.452746    Uiso  ? O
   O          1.0    -0.650595    -0.018121    -0.049594    Uiso  ? O
   O          1.0    -0.468972    -0.385463    -0.184161    Uiso  ? O
   O          1.0    -0.626046    -0.063437    -0.424731    Uiso  ? O
   O          1.0     0.401823     0.207404     0.305102    Uiso  ? O
   O          1.0     0.570927    -0.111427     0.073114    Uiso  ? O
   O          1.0    -0.382022     0.162040    -0.308987    Uiso  ? O
   O          1.0     0.279838     0.736876     0.178377    Uiso  ? O
   O          1.0     0.104891    -0.433818    -0.173447    Uiso  ? O
   O          1.0    -0.181639     0.404043     0.322565    Uiso  ? O
   O          1.0     0.117547    -0.152965     0.413358    Uiso  ? O
   O          1.0    -0.175868     0.153089     0.177791    Uiso  ? O
   O          1.0    -0.191194     0.009668    -0.073435    Uiso  ? O
   O          1.0     0.049651    -0.239420    -0.323133    Uiso  ? O
   O          1.0     0.049165     0.539380     0.040609    Uiso  ? O
   O          1.0    -0.094826    -0.616247    -0.466185    Uiso  ? O
