
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'Ga-III'
_cell_length_a                         2.813000
_cell_length_b                         2.813000
_cell_length_c                         4.452000
_cell_angle_alpha                      90.000000
_cell_angle_beta                       90.000000
_cell_angle_gamma                      90.000000
_cell_volume                           35.228538
_space_group_name_H-M_alt              'I 4/m m m'
_space_group_IT_number                 139

loop_
_space_group_symop_operation_xyz
   'x, y, z'
   '-x, -y, -z'
   '-x, -y, z'
   'x, y, -z'
   '-y, x, z'
   'y, -x, -z'
   'y, -x, z'
   '-y, x, -z'
   '-x, y, -z'
   'x, -y, z'
   'x, -y, -z'
   '-x, y, z'
   'y, x, -z'
   '-y, -x, z'
   '-y, -x, -z'
   'y, x, z'
   'x+1/2t, y+1/2t, z+1/2t'
   '-x+1/2t, -y+1/2t, -z+1/2t'
   '-x+1/2t, -y+1/2t, z+1/2t'
   'x+1/2t, y+1/2t, -z+1/2t'
   '-y+1/2t, x+1/2t, z+1/2t'
   'y+1/2t, -x+1/2t, -z+1/2t'
   'y+1/2t, -x+1/2t, z+1/2t'
   '-y+1/2t, x+1/2t, -z+1/2t'
   '-x+1/2t, y+1/2t, -z+1/2t'
   'x+1/2t, -y+1/2t, z+1/2t'
   'x+1/2t, -y+1/2t, -z+1/2t'
   '-x+1/2t, y+1/2t, z+1/2t'
   'y+1/2t, x+1/2t, -z+1/2t'
   '-y+1/2t, -x+1/2t, z+1/2t'
   '-y+1/2t, -x+1/2t, -z+1/2t'
   'y+1/2t, x+1/2t, z+1/2t'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   XX         1.0     0.000000     0.000000     0.000000    Uiso  ? Ga
