
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'Hexagonal ice'
_cell_length_a                         4.497500
_cell_length_b                         4.497500
_cell_length_c                         7.322400
_cell_angle_alpha                      90.000000
_cell_angle_beta                       90.000000
_cell_angle_gamma                      120.000000
_cell_volume                           128.270391
_space_group_name_H-M_alt              'P 63/m m c'
_space_group_IT_number                 194

loop_
_space_group_symop_operation_xyz
   'x, y, z'
   '-x, -y, -z'
   '-y, x-y, z'
   'y, -x+y, -z'
   '-x+y, -x, z'
   'x-y, x, -z'
   '-x, -y, z+1/2t'
   'x, y, -z+1/2t'
   'y, -x+y, z+1/2t'
   '-y, x-y, -z+1/2t'
   'x-y, x, z+1/2t'
   '-x+y, -x, -z+1/2t'
   'y, x, -z'
   '-y, -x, z'
   'x-y, -y, -z'
   '-x+y, y, z'
   '-x, -x+y, -z'
   'x, x-y, z'
   '-y, -x, -z+1/2t'
   'y, x, z+1/2t'
   '-x+y, y, -z+1/2t'
   'x-y, -y, z+1/2t'
   'x, x-y, -z+1/2t'
   '-x, -x+y, z+1/2t'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   O 1        1.0     0.333333     0.666667     0.061400    Uiso  ? O
   H 1        50.0000  0.333333     0.666667     0.196400    Uiso  ? H
   H 2        50.0000  0.450950     0.901900     0.017900    Uiso  ? H
