
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'Ice II'
_cell_length_a                         7.780000
_cell_length_b                         7.780000
_cell_length_c                         7.780000
_cell_angle_alpha                      113.099998
_cell_angle_beta                       113.099998
_cell_angle_gamma                      113.099998
_cell_volume                           304.250478
_space_group_name_H-M_alt              'R -3'
_space_group_IT_number                 148

loop_
_space_group_symop_operation_xyz
   'x, y, z'
   '-x, -y, -z'
   'z, x, y'
   '-z, -x, -y'
   'y, z, x'
   '-y, -z, -x'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   O1         1.0     0.273000     0.024000     0.061400    Uiso  ? O
   O2         1.0     0.478000     0.750000     0.332000    Uiso  ? O
   H1         1.0     0.165000     0.069000     0.810000    Uiso  ? H
   H2         1.0     0.413000     0.205000     0.997000    Uiso  ? H
   H3         1.0     0.719000     0.401000     0.395000    Uiso  ? H
   H4         1.0     0.741000     0.203000     0.360000    Uiso  ? H
