
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'Ice IV'
_cell_length_a                         7.600000
_cell_length_b                         7.600000
_cell_length_c                         7.600000
_cell_angle_alpha                      70.099998
_cell_angle_beta                       70.099998
_cell_angle_gamma                      70.099998
_cell_volume                           375.394234
_space_group_name_H-M_alt              'R -3 c'
_space_group_IT_number                 167

loop_
_space_group_symop_operation_xyz
   'x, y, z'
   '-x, -y, -z'
   'z, x, y'
   '-z, -x, -y'
   'y, z, x'
   '-y, -z, -x'
   '-y+1/2, -x+1/2, -z+1/2'
   'y+1/2, x+1/2, z+1/2'
   '-x+1/2, -z+1/2, -y+1/2'
   'x+1/2, z+1/2, y+1/2'
   '-z+1/2, -y+1/2, -x+1/2'
   'z+1/2, y+1/2, x+1/2'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   O1         1.0     0.380400     0.889100     0.760400    Uiso  ? O
   O2         1.0     0.085500     0.085500     0.085500    Uiso  ? O
