
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'Ice XIX'
_cell_length_a                         8.619000
_cell_length_b                         8.619000
_cell_length_c                         5.593000
_cell_angle_alpha                      90.000000
_cell_angle_beta                       90.000000
_cell_angle_gamma                      90.000000
_cell_volume                           415.488129
_space_group_name_H-M_alt              'P 4'
_space_group_IT_number                 75

loop_
_space_group_symop_operation_xyz
   'x, y, z'
   '-x, -y, z'
   '-y, x, z'
   'y, -x, z'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   O1         1.0     0.000000     0.000000     0.000000    Uiso  ? O
   O2         1.0     0.500000     0.500000     0.500000    Uiso  ? O
   O3         1.0     0.000000     0.500000    -0.002300    Uiso  ? O
   O4         1.0     0.139900     0.141100     0.129500    Uiso  ? O
   O5         1.0     0.138600     0.356600     0.611400    Uiso  ? O
   O6         1.0     0.361900     0.360800     0.123900    Uiso  ? O
   O7         1.0     0.359900     0.139800     0.623300    Uiso  ? O
