
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'H2 O'
_cell_length_a                         3.300000
_cell_length_b                         3.300000
_cell_length_c                         3.300000
_cell_angle_alpha                      90.000000
_cell_angle_beta                       90.000000
_cell_angle_gamma                      90.000000
_cell_volume                           35.936998
_space_group_name_H-M_alt              'P n -3 m'
_space_group_IT_number                 224

loop_
_space_group_symop_operation_xyz
   'x, y, z'
   '-x, -y, z'
   '-x, y, -z'
   'x, -y, -z'
   'z, x, y'
   'z, -x, -y'
   '-z, -x, y'
   '-z, x, -y'
   'y, z, x'
   '-y, z, -x'
   'y, -z, -x'
   '-y, -z, x'
   'y+1/2, x+1/2, -z+1/2'
   '-y+1/2, -x+1/2, -z+1/2'
   'y+1/2, -x+1/2, z+1/2'
   '-y+1/2, x+1/2, z+1/2'
   'x+1/2, z+1/2, -y+1/2'
   '-x+1/2, z+1/2, y+1/2'
   '-x+1/2, -z+1/2, -y+1/2'
   'x+1/2, -z+1/2, y+1/2'
   'z+1/2, y+1/2, -x+1/2'
   'z+1/2, -y+1/2, x+1/2'
   '-z+1/2, y+1/2, x+1/2'
   '-z+1/2, -y+1/2, -x+1/2'
   '-x+1/2, -y+1/2, -z+1/2'
   'x+1/2, y+1/2, -z+1/2'
   'x+1/2, -y+1/2, z+1/2'
   '-x+1/2, y+1/2, z+1/2'
   '-z+1/2, -x+1/2, -y+1/2'
   '-z+1/2, x+1/2, y+1/2'
   'z+1/2, x+1/2, -y+1/2'
   'z+1/2, -x+1/2, y+1/2'
   '-y+1/2, -z+1/2, -x+1/2'
   'y+1/2, -z+1/2, x+1/2'
   '-y+1/2, z+1/2, x+1/2'
   'y+1/2, z+1/2, -x+1/2'
   '-y, -x, z'
   'y, x, z'
   '-y, x, -z'
   'y, -x, -z'
   '-x, -z, y'
   'x, -z, -y'
   'x, z, y'
   '-x, z, -y'
   '-z, -y, x'
   '-z, y, -x'
   'z, -y, -x'
   'z, y, x'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   O          1.0     0.000000     0.000000     0.000000    Uiso  ? O
   H          0.5000  0.170000     0.170000     0.170000    Uiso  ? H
