
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'Ice VI'
_cell_length_a                         6.1812(4)
_cell_length_b                         6.1812(4)
_cell_length_c                         5.6980(5)
_cell_angle_alpha                      90.000000
_cell_angle_beta                       90.000000
_cell_angle_gamma                      90.000000
_cell_volume                           217.704816
_space_group_name_H-M_alt              'P 42/n m c'
_space_group_IT_number                 137

loop_
_space_group_symop_operation_xyz
   'x, y, z'
   '-x, -y, -z'
   '-x+1/2, -y+1/2, z'
   'x+1/2, y+1/2, -z'
   '-y+1/2, x, z+1/2'
   'y+1/2, -x, -z+1/2'
   'y, -x+1/2, z+1/2'
   '-y, x+1/2, -z+1/2'
   '-x, y+1/2, -z'
   'x, -y+1/2, z'
   'x+1/2, -y, -z'
   '-x+1/2, y, z'
   'y+1/2, x+1/2, -z+1/2'
   '-y+1/2, -x+1/2, z+1/2'
   '-y, -x, -z+1/2'
   'y, x, z+1/2'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   O1         1.0     0.52944(4)   0.750000     0.12894(5)  Uani  0.038273 O
   O2         1.0     0.250000     0.750000     0.750000    Uani  0.040047 O
   H1A        0.5000  0.469(2)     0.630(2)     0.210(2)    Uani  0.049333 H
   H1B        0.5000  0.690(2)     0.750000     0.128(2)    Uani  0.037000 H
   H2         0.5000  0.137(4)     0.750000     0.863(3)    Uani  0.043667 H
   H1C        0.5000  0.462(3)     0.750000     0.977(3)    Uani  0.039333 H

loop_
   _atom_site_aniso_label
   _atom_site_aniso_U_11
   _atom_site_aniso_U_22
   _atom_site_aniso_U_33
   _atom_site_aniso_U_12
   _atom_site_aniso_U_13
   _atom_site_aniso_U_23
   O1	 0.03106  0.04247  0.04129 -0.00000  0.00084  0.00000
   O2	 0.04362  0.04362  0.03290 -0.00000 -0.00000  0.00000
   H1A	 0.04700  0.05200  0.04900 -0.00200  0.00600  0.02500
   H1B	 0.02300  0.03600  0.05200 -0.00000 -0.00300  0.00000
   H2	 0.05900  0.04100  0.03100 -0.00000  0.02200  0.00000
   H1C	 0.03400  0.04400  0.04000 -0.00000 -0.00100  0.00000
