
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'Ice III'
_cell_length_a                         6.730000
_cell_length_b                         6.730000
_cell_length_c                         6.830000
_cell_angle_alpha                      90.000000
_cell_angle_beta                       90.000000
_cell_angle_gamma                      90.000000
_cell_volume                           309.350505
_space_group_name_H-M_alt              'P 41 21 2'
_space_group_IT_number                 92

loop_
_space_group_symop_operation_xyz
   'x, y, z'
   '-x, -y, z+1/2t'
   '-y+1/2t, x+1/2t, z+1/4t'
   'y+1/2t, -x+1/2t, z+3/4t'
   '-x+1/2t, y+1/2t, -z+1/4t'
   'x+1/2t, -y+1/2t, -z+3/4t'
   'y, x, -z'
   '-y, -x, -z+1/2t'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   O1         1.0     0.109600     0.301600     0.287300    Uiso  ? O
   O2         1.0     0.393200     0.393200     0.000000    Uiso  ? O
   H1         1.0     0.997000     0.322000     0.215000    Uiso  ? H
   H2         1.0     0.107000     0.162000     0.288000    Uiso  ? H
   H3         1.0     0.296000     0.354000     0.095000    Uiso  ? H
