data_Ice_XVII

_chemical_name_common                'Ice XVII'
_cell_length_a                       6.3305
_cell_length_b                       6.3305
_cell_length_c                       6.0580
_cell_angle_alpha                    90.0
_cell_angle_beta                     90.0
_cell_angle_gamma                    120.0
_cell_volume                         209.0
_space_group_name_H-M_alt            'P 6_1 22'
_space_group_IT_number               178

loop_
_space_group_symop_operation_xyz
  'x, y, z'
  '-y, x-y, z'
  '-x+y, -x, z'
  '-x, -y, z'
  'y, -x+y, z'
  'x-y, x, z'

loop_
_atom_site_label
_atom_site_occupancy
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_adp_type
_atom_site_U_iso_or_equiv
_atom_site_type_symbol
O1  1.0  0.25  0.50  0.25  Uiso  ?  O
