data_Ice_XV

_chemical_name_common                'Ice XV'
_cell_length_a                       6.2323
_cell_length_b                       6.2438
_cell_length_c                       5.7903
_cell_angle_alpha                    90.06
_cell_angle_beta                     89.99
_cell_angle_gamma                    89.92
_cell_volume                         224.4
_space_group_name_H-M_alt            'P -1'
_space_group_IT_number               2

loop_
_space_group_symop_operation_xyz
  'x, y, z'
  '-x, -y, -z'

loop_
_atom_site_label
_atom_site_occupancy
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_adp_type
_atom_site_U_iso_or_equiv
_atom_site_type_symbol
O1  1.0   0.275   0.2515  0.6193  Uiso  ?  O
O2  1.0   0.2351  0.5201  0.6206  Uiso  ?  O
O3  1.0   0.2474  0.9667  0.8750  Uiso  ?  O
O4  1.0   0.961   0.2394  0.8428  Uiso  ?  O
O5  1.0   0.5254  0.2715  0.0172  Uiso  ?  O
D1  1.0   0.4507  0.2611  0.0046  Uiso  ?  D
D2  1.0   0.0279  0.2755  0.3728  Uiso  ?  D
D3  1.0   0.2616  0.3493  0.3358  Uiso  ?  D
D4  1.0   0.2349  0.1184  0.6384  Uiso  ?  D
