VERSION:   4 (JCPDS 04-0836; Eos recalibree dewaele Phys. Rev. B 70, 094112)
COMMENT: Cu fcc 
K0:       135.94
K0P:      4.96
DK0DT:    0.0
DK0PDT:   0.0
SYMMETRY: CUBIC
A:        3.615
B:        3.615
C:        3.615
ALPHA:    90.0
BETA:     90.0
GAMMA:    90.0
VOLUME:   47.241633375000006
ALPHAT:   0.0
DALPHADT: 0.0
DIHKL:    2.08712	100	1	1	1
DIHKL:    1.8075	46	2	0	0
DIHKL:    1.2781	20	2	2	0
DIHKL:    1.08996	17	3	1	1
DIHKL:    1.04356	5	2	2	2
DIHKL:    0.90375	3	4	0	0
DIHKL:    0.829338	9	3	3	1
DIHKL:    0.808339	8	4	2	0
