VERSION:   4
COMMENT: Bi I /Z=83
K0:       38.2
K0P:      3.3
DK0DT:    0.0
DK0PDT:   0.0
SYMMETRY: HEXAGONAL
A:        4.546
B:        4.546
C:        11.86
ALPHA:    90.0
BETA:     90.0
GAMMA:    120.0
VOLUME:   212.262944039
ALPHAT:   0.0
DALPHADT: 0.0
DIHKL:    3.95333	4.75	0	0	3
DIHKL:    3.27992	100	0	1	2
DIHKL:    2.36845	39	1	0	4
DIHKL:    2.273	41.67	1	1	0
DIHKL:    2.03173	7.2	0	1	5
DIHKL:    1.97667	6.5	0	0	6
DIHKL:    1.97051	5	1	1	3
DIHKL:    1.86823	23.6	2	0	2
DIHKL:    1.63996	14.4	0	2	4
DIHKL:    1.49156	17	1	1	6
