VERSION:   4
COMMENT: Bi IV /Z=83
K0:       54.7
K0P:      4.5
DK0DT:    0.0
DK0PDT:   0.0
SYMMETRY: ORTHORHOMBIC
A:        11.191
B:        6.622
C:        6.608
ALPHA:    90.0
BETA:     90.0
GAMMA:    90.0
VOLUME:   489.697747616
ALPHAT:   0.0
DALPHADT: 0.0
DIHKL:    3.311	5.6	0	2	0
DIHKL:    3.304	5.2	0	0	2
DIHKL:    2.96019	26	0	2	1
DIHKL:    2.91645	66	3	1	1
DIHKL:    2.85837	45	1	1	2
DIHKL:    2.84951	98	2	2	0
DIHKL:    2.84504	100	2	0	2
DIHKL:    2.79775	55.9	4	0	0
DIHKL:    2.61659	38	2	2	1
DIHKL:    2.33875	49	0	2	2
