VERSION:   4(bcc)  (EOS Bezacier 2014 https://doi.org/10.1063/1.4894421) K0=20.15 K0P=4 V0=41.480
COMMENT: H2O Ice VII /T[100,1000]/P[-1,70]/Z=18/fu=2
K0:       20.15
K0P:      4
DK0DT:    0.0
DK0PDT:   0.0
SYMMETRY: CUBIC
A:        3.451
B:        3.451
C:        3.451
ALPHA:    90.0
BETA:     90.0
GAMMA:    90.0
VOLUME:   41.4802
ALPHAT:   0.000116
DALPHADT: 0.0
DIHKL:    2.44023	100	1	1	0
DIHKL:    1.7255	19	2	0	0
DIHKL:    1.40886	30	2	1	1
DIHKL:    1.22011	9	2	2	0
DIHKL:    1.0913	12	3	1	0
DIHKL:    0.996218	6	2	2	2
