VERSION:   4 V0 273K 129.1706754249489
COMMENT: H2O Ice Ih /T[0,300]/P[-1,1]/Z=18
K0:       8.361
K0P:      0.0
DK0DT:    0.0
DK0PDT:   0.0
SYMMETRY: HEXAGONAL
A:        4.506
B:        4.506
C:        7.346
ALPHA:    90.0
BETA:     90.0
GAMMA:    120.0
VOLUME:   131.05474 
ALPHAT:   9e-05
DALPHADT: 0.0
DIHKL:    3.90231	100	1	0	0
DIHKL:    3.673	5	0	0	2
DIHKL:    3.44624	70	1	0	1
DIHKL:    2.6746	1	1	0	2
DIHKL:    2.253	47	1	1	0
DIHKL:    2.07414	25	1	0	3
DIHKL:    1.95116	4	2	0	0
DIHKL:    1.88577	10	2	0	1
