VERSION:   4 modifié https://doi.org/10.1063/1.4894421 H2O-iceVI - Kamb, 1965
COMMENT: H2O Ice VI /T[150,350]/P[-0.2,3]/Z=18
K0:       14.05
K0P:      4
DK0DT:    0.0
DK0PDT:   0.0
SYMMETRY: TETRAGONAL
A:        6.27
B:        6.27
C:        5.79
ALPHA:    90.0
BETA:     90.0
GAMMA:    90.0
VOLUME:   235.29
ALPHAT:   0.000146
DALPHADT: 0.0
DIHKL:    4.43356	3	1	1	0
DIHKL:    4.25373	2	1	0	1
DIHKL:    3.135	10	2	0	0
DIHKL:    2.895	5	0	0	2
DIHKL:    2.75683	70	2	0	1
DIHKL:    2.62836	45	1	0	2
DIHKL:    2.52366	100	2	1	1
DIHKL:    2.21678	17	2	2	0
DIHKL:    2.12687	4	2	0	2
DIHKL:    2.01414	14	2	1	2
